<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>Uses of Package model.data</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model.data" class="title">Uses of Package<br>model.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/data/package-summary.html">model.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.tools">application.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.data">model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.orm">model.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/data/package-summary.html">model.data</a> used by <a href="../../application/package-summary.html">application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/AgenceBancaire.html#application">AgenceBancaire</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Employe.html#application">Employe</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/data/package-summary.html">model.data</a> used by <a href="../../application/control/package-summary.html">application.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Client.html#application.control">Client</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/CompteCourant.html#application.control">CompteCourant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Employe.html#application.control">Employe</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Operation.html#application.control">Operation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Prelevement.html#application.control">Prelevement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/data/package-summary.html">model.data</a> used by <a href="../../application/tools/package-summary.html">application.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Client.html#application.tools">Client</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Employe.html#application.tools">Employe</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/data/package-summary.html">model.data</a> used by <a href="../../application/view/package-summary.html">application.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Client.html#application.view">Client</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/CompteCourant.html#application.view">CompteCourant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Employe.html#application.view">Employe</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Operation.html#application.view">Operation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Prelevement.html#application.view">Prelevement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/data/package-summary.html">model.data</a> used by <a href="../../model/data/package-summary.html">model.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/AgenceBancaire.html#model.data">AgenceBancaire</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Client.html#model.data">Client</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/CompteCourant.html#model.data">CompteCourant</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Employe.html#model.data">Employe</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Operation.html#model.data">Operation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Prelevement.html#model.data">Prelevement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/TypeOperation.html#model.data">TypeOperation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/data/package-summary.html">model.data</a> used by <a href="../../model/orm/package-summary.html">model.orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/AgenceBancaire.html#model.orm">AgenceBancaire</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Client.html#model.orm">Client</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/CompteCourant.html#model.orm">CompteCourant</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Employe.html#model.orm">Employe</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/Operation.html#model.orm">Operation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/data/class-use/Prelevement.html#model.orm">Prelevement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/data/class-use/TypeOperation.html#model.orm">TypeOperation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
