<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>ComptesManagement</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComptesManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComptesManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/control/CompteEditorPane.html" title="class in application.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/control/DailyBankMainFrame.html" title="class in application.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/ComptesManagement.html" target="_top">Frames</a></li>
<li><a href="ComptesManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.control</div>
<h2 title="Class ComptesManagement" class="title">Class ComptesManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.control.ComptesManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComptesManagement</span>
extends java.lang.Object</pre>
<div class="block">La classe ComptesManagement permet de gérer les comptes, si on veut créer les informations d'un compte, supprimer un compte ou en modifier un dejà existant</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#ComptesManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-">ComptesManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                 <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>
<div class="block">Permet de load l'interface compte management</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#creerCompte--">creerCompte</a></span>()</code>
<div class="block">Permet de créer un compte en faisant le lien entre le controller et la base de données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#doCompteEditorDialog--">doCompteEditorDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#doComptesManagementDialog--">doComptesManagementDialog</a></span>()</code>
<div class="block">Permet d'afficher le contenu de la fenetre pour gérer les comptes et attends une interaction potentielle avec celle-ci</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#doDebitExceptionnel-model.data.CompteCourant-">doDebitExceptionnel</a></span>(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt)</code>
<div class="block">Appelle la fenêtre de débit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#gererOperations-model.data.CompteCourant-">gererOperations</a></span>(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt)</code>
<div class="block">Permet de gérer les opérations d'un compte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#gererPrelevement-model.data.CompteCourant-">gererPrelevement</a></span>(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;c)</code>
<div class="block">Permet de load la page des prélèvements</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#getComptesDunClient--">getComptesDunClient</a></span>()</code>
<div class="block">Permet de récupérer sous forme d'une liste, tous les compte d'un client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#modifierCompte-model.data.CompteCourant-">modifierCompte</a></span>(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAmodif)</code>
<div class="block">Permet de modifier le découvert autorisé d'un compte</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#realiserSimulation--">realiserSimulation</a></span>()</code>
<div class="block">Permet de générer la fenêtre de simulation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#supprimerCompte-model.data.CompteCourant-">supprimerCompte</a></span>(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAcloturer)</code>
<div class="block">Permet de supprimer (cloturer) un compte bancaire en mettant son solde à zéro et en faisant le lien avec la base de données</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#voirCompte-model.data.CompteCourant-">voirCompte</a></span>(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAvoir)</code>
<div class="block">Permet d'appercevoir les informations d'un comptes bancaires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComptesManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComptesManagement</h4>
<pre>public&nbsp;ComptesManagement(javafx.stage.Stage&nbsp;_parentStage,
                         <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                         <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</pre>
<div class="block">Permet de load l'interface compte management</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentStage</code> - : le stage</dd>
<dd><code>_dbstate</code> - IN : la frame de DailyBankState</dd>
<dd><code>client</code> - IN : Le propriétaire des comptes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDebitExceptionnel-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDebitExceptionnel</h4>
<pre>public&nbsp;void&nbsp;doDebitExceptionnel(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt)</pre>
<div class="block">Appelle la fenêtre de débit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpt</code> - </dd>
</dl>
</li>
</ul>
<a name="doComptesManagementDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doComptesManagementDialog</h4>
<pre>public&nbsp;void&nbsp;doComptesManagementDialog()</pre>
<div class="block">Permet d'afficher le contenu de la fenetre pour gérer les comptes et attends une interaction potentielle avec celle-ci</div>
</li>
</ul>
<a name="gererOperations-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererOperations</h4>
<pre>public&nbsp;void&nbsp;gererOperations(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt)</pre>
<div class="block">Permet de gérer les opérations d'un compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpt</code> - IN : Le compte dont on veux gérer ses opérations</dd>
</dl>
</li>
</ul>
<a name="creerCompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompte</h4>
<pre>public&nbsp;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;creerCompte()
                          throws java.sql.SQLException</pre>
<div class="block">Permet de créer un compte en faisant le lien entre le controller et la base de données</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le compte crée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="supprimerCompte-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCompte</h4>
<pre>public&nbsp;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;supprimerCompte(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAcloturer)
                              throws <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
                                     java.sql.SQLException</pre>
<div class="block">Permet de supprimer (cloturer) un compte bancaire en mettant son solde à zéro et en faisant le lien avec la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compteAcloturer</code> - IN : le compte à cloturé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le compte cloturé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doCompteEditorDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCompteEditorDialog</h4>
<pre>public&nbsp;void&nbsp;doCompteEditorDialog()</pre>
</li>
</ul>
<a name="modifierCompte-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCompte</h4>
<pre>public&nbsp;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;modifierCompte(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAmodif)
                             throws <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
                                    <a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
                                    <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></pre>
<div class="block">Permet de modifier le découvert autorisé d'un compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compteAmodif</code> - : le compte à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le compte modifié</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</li>
</ul>
<a name="gererPrelevement-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererPrelevement</h4>
<pre>public&nbsp;void&nbsp;gererPrelevement(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;c)</pre>
<div class="block">Permet de load la page des prélèvements</div>
</li>
</ul>
<a name="voirCompte-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voirCompte</h4>
<pre>public&nbsp;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;voirCompte(<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAvoir)
                         throws <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
                                <a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
                                <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></pre>
<div class="block">Permet d'appercevoir les informations d'un comptes bancaires. Uniquement de regarder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compteAvoir</code> - IN : le compte dont on veux voir ses informations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le compte que l'on veux regarder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getComptesDunClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComptesDunClient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;&nbsp;getComptesDunClient()</pre>
<div class="block">Permet de récupérer sous forme d'une liste, tous les compte d'un client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des comptes du client</dd>
</dl>
</li>
</ul>
<a name="realiserSimulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realiserSimulation</h4>
<pre>public&nbsp;void&nbsp;realiserSimulation()</pre>
<div class="block">Permet de générer la fenêtre de simulation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComptesManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/control/CompteEditorPane.html" title="class in application.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/control/DailyBankMainFrame.html" title="class in application.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/ComptesManagement.html" target="_top">Frames</a></li>
<li><a href="ComptesManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
