<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>OperationsManagement</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/control/OperationEditorPane.html" title="class in application.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/control/PrelevementEditorPane.html" title="class in application.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/OperationsManagement.html" target="_top">Frames</a></li>
<li><a href="OperationsManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.control</div>
<h2 title="Class OperationsManagement" class="title">Class OperationsManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.control.OperationsManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationsManagement</span>
extends java.lang.Object</pre>
<div class="block">La classe OperationsManagement permet de gérer les opération à réaliser, si on veut enregister un débit, un crédit ou un virement.Elle ouvre la fenetre permettant ces actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/control/OperationsManagement.html#OperationsManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-model.data.CompteCourant-">OperationsManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                    <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                    <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>
<div class="block">Procédure pour générer la ressource operationsmanagement.fxml depuis son controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/OperationsManagement.html#doOperationsManagementDialog--">doOperationsManagementDialog</a></span>()</code>
<div class="block">Permet d'afficher le contenu de la fenetre pour determiner la categorie d'operation du compte il faut ppliquer les operations et attends une interaction potentielle avec celle-ci</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/OperationsManagement.html#enregistrerCredit--">enregistrerCredit</a></span>()</code>
<div class="block">Permet d'enregister le crédit à effectuer sur le compte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/OperationsManagement.html#enregistrerDebit--">enregistrerDebit</a></span>()</code>
<div class="block">Permet d'enregister le débit à effectuer sur le compte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/OperationsManagement.html#enregistrerVirement--">enregistrerVirement</a></span>()</code>
<div class="block">Permet d'enregister le virement à effectuer sur le compte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>,java.util.ArrayList&lt;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/OperationsManagement.html#operationsEtSoldeDunCompte--">operationsEtSoldeDunCompte</a></span>()</code>
<div class="block">Permet d'associer une paire de valeur compte courant et liste d'opérations de ce compte, s'il y en a d'effectuées</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationsManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-model.data.CompteCourant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsManagement</h4>
<pre>public&nbsp;OperationsManagement(javafx.stage.Stage&nbsp;_parentStage,
                            <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                            <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                            <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</pre>
<div class="block">Procédure pour générer la ressource operationsmanagement.fxml depuis son controller. 
 Elle prend en parametre la fenetre(Stage) et l'état de l'agence bancaire(DailyBankState), le compteCourant auquel on doit appliquer l'operations et le client du compte(Client).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentStage</code> - </dd>
<dd><code>_dbstate</code> - </dd>
<dd><code>client</code> - </dd>
<dd><code>compte</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doOperationsManagementDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOperationsManagementDialog</h4>
<pre>public&nbsp;void&nbsp;doOperationsManagementDialog()</pre>
<div class="block">Permet d'afficher le contenu de la fenetre pour determiner la categorie d'operation du compte il faut ppliquer les operations et attends une interaction potentielle avec celle-ci</div>
</li>
</ul>
<a name="enregistrerDebit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerDebit</h4>
<pre>public&nbsp;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&nbsp;enregistrerDebit()</pre>
<div class="block">Permet d'enregister le débit à effectuer sur le compte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'opération du débit</dd>
</dl>
</li>
</ul>
<a name="enregistrerCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerCredit</h4>
<pre>public&nbsp;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&nbsp;enregistrerCredit()</pre>
<div class="block">Permet d'enregister le crédit à effectuer sur le compte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'opération du crédit</dd>
</dl>
</li>
</ul>
<a name="enregistrerVirement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerVirement</h4>
<pre>public&nbsp;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&nbsp;enregistrerVirement()</pre>
<div class="block">Permet d'enregister le virement à effectuer sur le compte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'opération du virement</dd>
</dl>
</li>
</ul>
<a name="operationsEtSoldeDunCompte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operationsEtSoldeDunCompte</h4>
<pre>public&nbsp;<a href="../../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>,java.util.ArrayList&lt;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;&gt;&nbsp;operationsEtSoldeDunCompte()</pre>
<div class="block">Permet d'associer une paire de valeur compte courant et liste d'opérations de ce compte, s'il y en a d'effectuées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la paire de valeur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/control/OperationEditorPane.html" title="class in application.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/control/PrelevementEditorPane.html" title="class in application.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/OperationsManagement.html" target="_top">Frames</a></li>
<li><a href="OperationsManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
