<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>application.control</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="application.control";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../application/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/ClientEditorPane.html" title="class in application.control">ClientEditorPane</a></td>
<td class="colLast">
<div class="block">La classe ClientEditorPane permet de générer la ressource FXML associé à son controller et d'ouvrir la fenetre pour saisir les informations d'un client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a></td>
<td class="colLast">
<div class="block">La classe ClientsManagement permet de gérer les clients, si on veut créer les informations d'un client ou en modifier un dejà existant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/CompteEditorPane.html" title="class in application.control">CompteEditorPane</a></td>
<td class="colLast">
<div class="block">La classe CompteEditorPane permet de générer la ressource FXML associé à son controller et d'ouvrir la fenetre pour saisir les informations d'un compte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a></td>
<td class="colLast">
<div class="block">La classe ComptesManagement permet de gérer les comptes, si on veut créer les informations d'un compte, supprimer un compte ou en modifier un dejà existant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a></td>
<td class="colLast">
<div class="block">La classe DailyBankMainFrame hérite de la classe Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/control/DebitExceptionnel.html" title="class in application.control">DebitExceptionnel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/EmployeEditorPane.html" title="class in application.control">EmployeEditorPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/control/EmployesManagement.html" title="class in application.control">EmployesManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/ExceptionDialog.html" title="class in application.control">ExceptionDialog</a></td>
<td class="colLast">
<div class="block">La classe ExceptionDialog permet de génerer la ressource FXML qui affiche la fenetre de dialogue indiquant les messages d'erreurs, d'exceptions attrapés durant les actions et opérations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/control/LoginDialog.html" title="class in application.control">LoginDialog</a></td>
<td class="colLast">
<div class="block">La classe LoginDialog permet de génerer la ressource FXML qui affiche la fenetre de login pour se connecter sur l'app en tant qu'employé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/OperationEditorPane.html" title="class in application.control">OperationEditorPane</a></td>
<td class="colLast">
<div class="block">La classe OperationEditorPane permet de générer la ressource FXML associé à son controller et d'ouvrir la fenetre pour saisir le type d'operation à effectuer et le montant à saisir parmi les differentes categorie d'opérations(Virement,Credit,Debit)..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/control/OperationsManagement.html" title="class in application.control">OperationsManagement</a></td>
<td class="colLast">
<div class="block">La classe OperationsManagement permet de gérer les opération à réaliser, si on veut enregister un débit, un crédit ou un virement.Elle ouvre la fenetre permettant ces actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/PrelevementEditorPane.html" title="class in application.control">PrelevementEditorPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../application/control/PrelevementManagement.html" title="class in application.control">PrelevementManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../application/control/Simulation.html" title="class in application.control">Simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../application/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
