<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/control/ClientsManagement.html#gererComptesClient-model.data.Client-">gererComptesClient(Client)</a></span> - Method in class application.control.<a href="../application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a></dt>
<dd>
<div class="block">Procédure pour gérer les comptes d'un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/control/ComptesManagement.html#gererOperations-model.data.CompteCourant-">gererOperations(CompteCourant)</a></span> - Method in class application.control.<a href="../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a></dt>
<dd>
<div class="block">Permet de gérer les opérations d'un compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/control/ComptesManagement.html#gererPrelevement-model.data.CompteCourant-">gererPrelevement(CompteCourant)</a></span> - Method in class application.control.<a href="../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a></dt>
<dd>
<div class="block">Permet de load la page des prélèvements</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/control/DailyBankMainFrame.html#gestionClients--">gestionClients()</a></span> - Method in class application.control.<a href="../application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a></dt>
<dd>
<div class="block">Permet d'ouvrir la fenetre de gestion de clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/control/DailyBankMainFrame.html#gestionEmploye--">gestionEmploye()</a></span> - Method in class application.control.<a href="../application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a></dt>
<dd>
<div class="block">Permet d'ouvrir la fenetre de gestion de employés</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DailyBankState.html#getAgAct--">getAgAct()</a></span> - Method in class application.<a href="../application/DailyBankState.html" title="class in application">DailyBankState</a></dt>
<dd>
<div class="block">Permet d'obtenir les caractéristiques d'une agence bancaire active</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessAgenceBancaire.html#getAgenceBancaire-int-">getAgenceBancaire(int)</a></span> - Method in class model.orm.<a href="../model/orm/AccessAgenceBancaire.html" title="class in model.orm">AccessAgenceBancaire</a></dt>
<dd>
<div class="block">Recherche AgenceBancaire par son id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessAgenceBancaire.html#getAgenceBancaires--">getAgenceBancaires()</a></span> - Method in class model.orm.<a href="../model/orm/AccessAgenceBancaire.html" title="class in model.orm">AccessAgenceBancaire</a></dt>
<dd>
<div class="block">Recherche de toutes les agences bancaires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/exception/ApplicationException.html#getCause--">getCause()</a></span> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessClient.html#getClient-int-">getClient(int)</a></span> - Method in class model.orm.<a href="../model/orm/AccessClient.html" title="class in model.orm">AccessClient</a></dt>
<dd>
<div class="block">Recherche de client par son id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessClient.html#getClients-int-int-java.lang.String-java.lang.String-">getClients(int, int, String, String)</a></span> - Method in class model.orm.<a href="../model/orm/AccessClient.html" title="class in model.orm">AccessClient</a></dt>
<dd>
<div class="block">Recherche des clients paramétrée (tous/un seul par id/par nom-prénom).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessCompteCourant.html#getCompteCourant-int-">getCompteCourant(int)</a></span> - Method in class model.orm.<a href="../model/orm/AccessCompteCourant.html" title="class in model.orm">AccessCompteCourant</a></dt>
<dd>
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessCompteCourant.html#getCompteCourants-int-">getCompteCourants(int)</a></span> - Method in class model.orm.<a href="../model/orm/AccessCompteCourant.html" title="class in model.orm">AccessCompteCourant</a></dt>
<dd>
<div class="block">Recherche des CompteCourant d'un client à partir de son id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/control/ComptesManagement.html#getComptesDunClient--">getComptesDunClient()</a></span> - Method in class application.control.<a href="../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a></dt>
<dd>
<div class="block">Permet de récupérer sous forme d'une liste, tous les compte d'un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/OperationEditorPaneController.html#getCompteSelectionne--">getCompteSelectionne()</a></span> - Method in class application.view.<a href="../application/view/OperationEditorPaneController.html" title="class in application.view">OperationEditorPaneController</a></dt>
<dd>
<div class="block">Renvoie le compte sélectionné</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessCompteCourant.html#getComptesOuverts-int-">getComptesOuverts(int)</a></span> - Method in class model.orm.<a href="../model/orm/AccessCompteCourant.html" title="class in model.orm">AccessCompteCourant</a></dt>
<dd>
<div class="block">Recherche de l'ensemble des comptes courants ouverts présents pour un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/LogToDatabase.html#getConnexion--">getConnexion()</a></span> - Static method in class model.orm.<a href="../model/orm/LogToDatabase.html" title="class in model.orm">LogToDatabase</a></dt>
<dd>
<div class="block">Méthode statique pour demander une connexion à la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/DailyBankState.html#getEmpAct--">getEmpAct()</a></span> - Method in class application.<a href="../application/DailyBankState.html" title="class in application">DailyBankState</a></dt>
<dd>
<div class="block">Permet d'obtenir les caractéristiques d'un employé actif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessEmploye.html#getEmploye-java.lang.String-java.lang.String-">getEmploye(String, String)</a></span> - Method in class model.orm.<a href="../model/orm/AccessEmploye.html" title="class in model.orm">AccessEmploye</a></dt>
<dd>
<div class="block">Recherche d'un employe par son login / mot de passe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessEmploye.html#getEmployes-int-int-java.lang.String-java.lang.String-">getEmployes(int, int, String, String)</a></span> - Method in class model.orm.<a href="../model/orm/AccessEmploye.html" title="class in model.orm">AccessEmploye</a></dt>
<dd>
<div class="block">Recherche des employés paramétrés (tous/un seul par id/par nom-prénom).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/tools/PairsOfValue.html#getLeft--">getLeft()</a></span> - Method in class application.tools.<a href="../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/control/ClientsManagement.html#getlisteComptes-int-java.lang.String-java.lang.String-">getlisteComptes(int, String, String)</a></span> - Method in class application.control.<a href="../application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a></dt>
<dd>
<div class="block">Getter pour rechercher et récuperer la liste des clients, prend en paramètre le N° du Compte, le nom et le prenom du client</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/control/EmployesManagement.html#getlisteComptes-int-java.lang.String-java.lang.String-">getlisteComptes(int, String, String)</a></span> - Method in class application.control.<a href="../application/control/EmployesManagement.html" title="class in application.control">EmployesManagement</a></dt>
<dd>
<div class="block">Affiche la liste des comptes en fonction de l'identifiant, du nom et du prénom</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/exception/ApplicationException.html#getMessage--">getMessage()</a></span> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html#getMessage--">getMessage()</a></span> - Method in exception model.orm.exception.<a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/control/OperationEditorPane.html#getOepc--">getOepc()</a></span> - Method in class application.control.<a href="../application/control/OperationEditorPane.html" title="class in application.control">OperationEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessOperation.html#getOperation-int-">getOperation(int)</a></span> - Method in class model.orm.<a href="../model/orm/AccessOperation.html" title="class in model.orm">AccessOperation</a></dt>
<dd>
<div class="block">Recherche d'une opération par son id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessOperation.html#getOperations-int-">getOperations(int)</a></span> - Method in class model.orm.<a href="../model/orm/AccessOperation.html" title="class in model.orm">AccessOperation</a></dt>
<dd>
<div class="block">Recherche de toutes les opérations d'un compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/exception/ApplicationException.html#getOrder--">getOrder()</a></span> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AcessPrelevement.html#getPrelevement-int-">getPrelevement(int)</a></span> - Method in class model.orm.<a href="../model/orm/AcessPrelevement.html" title="class in model.orm">AcessPrelevement</a></dt>
<dd>
<div class="block">Recherche de tous les prélèvements d'un compte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/control/PrelevementManagement.html#getPrelevementDunCompte--">getPrelevementDunCompte()</a></span> - Method in class application.control.<a href="../application/control/PrelevementManagement.html" title="class in application.control">PrelevementManagement</a></dt>
<dd>
<div class="block">Permet de récupérer sous forme d'une liste, tous les compte d'un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/tools/PairsOfValue.html#getRight--">getRight()</a></span> - Method in class application.tools.<a href="../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html#getRowsConcerned--">getRowsConcerned()</a></span> - Method in exception model.orm.exception.<a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/tools/NoSelectionModel.html#getSelectedIndices--">getSelectedIndices()</a></span> - Method in class application.tools.<a href="../application/tools/NoSelectionModel.html" title="class in application.tools">NoSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/tools/NoSelectionModel.html#getSelectedItems--">getSelectedItems()</a></span> - Method in class application.tools.<a href="../application/tools/NoSelectionModel.html" title="class in application.tools">NoSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/exception/ApplicationException.html#getTableName--">getTableName()</a></span> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessCompteCourant.html#getTousLesComptes--">getTousLesComptes()</a></span> - Method in class model.orm.<a href="../model/orm/AccessCompteCourant.html" title="class in model.orm">AccessCompteCourant</a></dt>
<dd>
<div class="block">Recherche de l'ensemble des comptes courants présents aux différents clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/LoginDialogController.html#getTxtLogin--">getTxtLogin()</a></span> - Method in class application.view.<a href="../application/view/LoginDialogController.html" title="class in application.view">LoginDialogController</a></dt>
<dd>
<div class="block">Utilisé pour demander un focus à l'ouverture de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessTypeOperation.html#getTypeOperations--">getTypeOperations()</a></span> - Method in class model.orm.<a href="../model/orm/AccessTypeOperation.html" title="class in model.orm">AccessTypeOperation</a></dt>
<dd>
<div class="block">Recherche tous les TypeOpertion existants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/AccessCompteCourant.html#getViewListOperationsDunCompte-int-">getViewListOperationsDunCompte(int)</a></span> - Static method in class model.orm.<a href="../model/orm/AccessCompteCourant.html" title="class in model.orm">AccessCompteCourant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
