<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>AccessOperation</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/orm/AccessEmploye.html" title="class in model.orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/orm/AccessTypeOperation.html" title="class in model.orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/orm/AccessOperation.html" target="_top">Frames</a></li>
<li><a href="AccessOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.orm</div>
<h2 title="Class AccessOperation" class="title">Class AccessOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.orm.AccessOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessOperation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/orm/AccessOperation.html#AccessOperation--">AccessOperation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessOperation.html#getOperation-int-">getOperation</a></span>(int&nbsp;idOperation)</code>
<div class="block">Recherche d'une opération par son id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessOperation.html#getOperations-int-">getOperations</a></span>(int&nbsp;idNumCompte)</code>
<div class="block">Recherche de toutes les opérations d'un compte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessOperation.html#insertCredit-int-double-java.lang.String-">insertCredit</a></span>(int&nbsp;idNumCompte,
            double&nbsp;montant,
            java.lang.String&nbsp;typeOp)</code>
<div class="block">Enregistrement d'un crédit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessOperation.html#insertDebit-int-double-java.lang.String-">insertDebit</a></span>(int&nbsp;idNumCompte,
           double&nbsp;montant,
           java.lang.String&nbsp;typeOp)</code>
<div class="block">Enregistrement d'un débit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessOperation.html#insertDebitExceptionnel-int-double-java.lang.String-">insertDebitExceptionnel</a></span>(int&nbsp;idNumCompte,
                       double&nbsp;montant,
                       java.lang.String&nbsp;typeOp)</code>
<div class="block">Enregistrement d'un débit exceptionnel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/AccessOperation.html#operationVider-int-double-java.lang.String-">operationVider</a></span>(int&nbsp;idNumCompte,
              double&nbsp;montant,
              java.lang.String&nbsp;typeOp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessOperation</h4>
<pre>public&nbsp;AccessOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;&nbsp;getOperations(int&nbsp;idNumCompte)
                                             throws <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
                                                    <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></pre>
<div class="block">Recherche de toutes les opérations d'un compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumCompte</code> - id du compte dont on cherche toutes les opérations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Toutes les opérations du compte, liste vide si pas d'opération</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertCredit-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCredit</h4>
<pre>public&nbsp;void&nbsp;insertCredit(int&nbsp;idNumCompte,
                         double&nbsp;montant,
                         java.lang.String&nbsp;typeOp)
                  throws <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
                         <a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a>,
                         <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></pre>
<div class="block">Enregistrement d'un crédit.

 Se fait par procédure stockée : - Vérifie que le créditAutorisé n'est pas
 dépassé - Enregistre l'opération - Met à jour le solde du compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumCompte</code> - compte crédité</dd>
<dd><code>montant</code> - montant crédité</dd>
<dd><code>typeOp</code> - libellé de l'opération effectuée (cf TypeOperation)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
<dd><code><a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../model/data/Operation.html" title="class in model.data">Operation</a>&nbsp;getOperation(int&nbsp;idOperation)
                       throws <a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
                              <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
                              <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></pre>
<div class="block">Recherche d'une opération par son id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOperation</code> - id de l'opération recherchée (clé primaire)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Operation ou null si non trouvé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertDebit-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDebit</h4>
<pre>public&nbsp;void&nbsp;insertDebit(int&nbsp;idNumCompte,
                        double&nbsp;montant,
                        java.lang.String&nbsp;typeOp)
                 throws <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
                        <a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a>,
                        <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></pre>
<div class="block">Enregistrement d'un débit.

 Se fait par procédure stockée : - Vérifie que le débitAutorisé n'est pas
 dépassé - Enregistre l'opération - Met à jour le solde du compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumCompte</code> - compte débité</dd>
<dd><code>montant</code> - montant débité</dd>
<dd><code>typeOp</code> - libellé de l'opération effectuée (cf TypeOperation)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
<dd><code><a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></code></dd>
</dl>
</li>
</ul>
<a name="insertDebitExceptionnel-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDebitExceptionnel</h4>
<pre>public&nbsp;void&nbsp;insertDebitExceptionnel(int&nbsp;idNumCompte,
                                    double&nbsp;montant,
                                    java.lang.String&nbsp;typeOp)
                             throws <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
                                    <a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a>,
                                    <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></pre>
<div class="block">Enregistrement d'un débit exceptionnel.

 Se fait par procédure stockée : - Vérifie que le débitAutorisé n'est pas
 dépassé - Enregistre l'opération - Met à jour le solde du compte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumCompte</code> - compte débité</dd>
<dd><code>montant</code> - montant débité</dd>
<dd><code>typeOp</code> - libellé de l'opération effectuée (cf TypeOperation)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
<dd><code><a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></code></dd>
</dl>
</li>
</ul>
<a name="operationVider-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operationVider</h4>
<pre>public&nbsp;void&nbsp;operationVider(int&nbsp;idNumCompte,
                           double&nbsp;montant,
                           java.lang.String&nbsp;typeOp)
                    throws <a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
                           <a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a>,
                           <a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
<dd><code><a href="../../model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></code></dd>
<dd><code><a href="../../model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/orm/AccessEmploye.html" title="class in model.orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/orm/AccessTypeOperation.html" title="class in model.orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/orm/AccessOperation.html" target="_top">Frames</a></li>
<li><a href="AccessOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
