<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>Uses of Class model.orm.exception.RowNotFoundOrTooManyRowsException</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.orm.exception.RowNotFoundOrTooManyRowsException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/orm/exception/class-use/RowNotFoundOrTooManyRowsException.html" target="_top">Frames</a></li>
<li><a href="RowNotFoundOrTooManyRowsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.orm.exception.RowNotFoundOrTooManyRowsException" class="title">Uses of Class<br>model.orm.exception.RowNotFoundOrTooManyRowsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.orm">model.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a> in <a href="../../../../application/control/package-summary.html">application.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../application/control/package-summary.html">application.control</a> that throw <a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComptesManagement.</span><code><span class="memberNameLink"><a href="../../../../application/control/ComptesManagement.html#modifierCompte-model.data.CompteCourant-">modifierCompte</a></span>(<a href="../../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAmodif)</code>
<div class="block">Permet de modifier le découvert autorisé d'un compte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComptesManagement.</span><code><span class="memberNameLink"><a href="../../../../application/control/ComptesManagement.html#voirCompte-model.data.CompteCourant-">voirCompte</a></span>(<a href="../../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compteAvoir)</code>
<div class="block">Permet d'appercevoir les informations d'un comptes bancaires.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a> in <a href="../../../../model/orm/package-summary.html">model.orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../model/orm/package-summary.html">model.orm</a> that throw <a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessAgenceBancaire.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessAgenceBancaire.html#getAgenceBancaire-int-">getAgenceBancaire</a></span>(int&nbsp;idAg)</code>
<div class="block">Recherche AgenceBancaire par son id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/data/Client.html" title="class in model.data">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessClient.html#getClient-int-">getClient</a></span>(int&nbsp;idCli)</code>
<div class="block">Recherche de client par son id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessCompteCourant.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessCompteCourant.html#getCompteCourant-int-">getCompteCourant</a></span>(int&nbsp;idNumCompte)</code>
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/data/Employe.html" title="class in model.data">Employe</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessEmploye.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessEmploye.html#getEmploye-java.lang.String-java.lang.String-">getEmploye</a></span>(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>
<div class="block">Recherche d'un employe par son login / mot de passe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessOperation.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessOperation.html#getOperation-int-">getOperation</a></span>(int&nbsp;idOperation)</code>
<div class="block">Recherche d'une opération par son id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessClient.html#insertClient-model.data.Client-">insertClient</a></span>(<a href="../../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>
<div class="block">Insertion d'un client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessEmploye.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessEmploye.html#insertEmploye-model.data.Employe-">insertEmploye</a></span>(<a href="../../../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code>
<div class="block">Insertion d'un employé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcessPrelevement.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AcessPrelevement.html#insertPrelevement-model.data.Prelevement-">insertPrelevement</a></span>(<a href="../../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelevement)</code>
<div class="block">Enregistrement d'un débit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessClient.html#rendreInactif-model.data.Client-">rendreInactif</a></span>(<a href="../../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>
<div class="block">Permet de rendre inactif un client 
 
 client.idNumCli est la clé primaire et doit exister tous les autres champs
 sont des mises à jour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessClient.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessClient.html#updateClient-model.data.Client-">updateClient</a></span>(<a href="../../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>
<div class="block">Mise à jour d'un Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessCompteCourant.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessCompteCourant.html#updateCompteCourant-model.data.CompteCourant-">updateCompteCourant</a></span>(<a href="../../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code>
<div class="block">Mise à jour d'un CompteCourant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessEmploye.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AccessEmploye.html#updateEmploye-model.data.Employe-">updateEmploye</a></span>(<a href="../../../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code>
<div class="block">Mise à jour d'un employé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcessPrelevement.</span><code><span class="memberNameLink"><a href="../../../../model/orm/AcessPrelevement.html#updatePrelevement-model.data.Prelevement-">updatePrelevement</a></span>(<a href="../../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelevement)</code>
<div class="block">Mise à jour d'un Client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/orm/exception/class-use/RowNotFoundOrTooManyRowsException.html" target="_top">Frames</a></li>
<li><a href="RowNotFoundOrTooManyRowsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
