<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>Uses of Class model.orm.exception.Table</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.orm.exception.Table";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/orm/exception/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.orm.exception.Table" class="title">Uses of Class<br>model.orm.exception.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.orm.exception">model.orm.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.orm.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a> in <a href="../../../../model/orm/exception/package-summary.html">model.orm.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../model/orm/exception/package-summary.html">model.orm.exception</a> that return <a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationException.</span><code><span class="memberNameLink"><a href="../../../../model/orm/exception/ApplicationException.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../model/orm/exception/Table.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../model/orm/exception/Table.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../model/orm/exception/package-summary.html">model.orm.exception</a> with parameters of type <a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/orm/exception/ApplicationException.html#ApplicationException-model.orm.exception.Table-model.orm.exception.Order-java.lang.String-java.lang.Throwable-">ApplicationException</a></span>(<a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a>&nbsp;tablename,
                    <a href="../../../../model/orm/exception/Order.html" title="enum in model.orm.exception">Order</a>&nbsp;order,
                    java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/orm/exception/DataAccessException.html#DataAccessException-model.orm.exception.Table-model.orm.exception.Order-java.lang.String-java.lang.Throwable-">DataAccessException</a></span>(<a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a>&nbsp;tablename,
                   <a href="../../../../model/orm/exception/Order.html" title="enum in model.orm.exception">Order</a>&nbsp;order,
                   java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/orm/exception/ManagementRuleViolation.html#ManagementRuleViolation-model.orm.exception.Table-model.orm.exception.Order-java.lang.String-java.lang.Throwable-">ManagementRuleViolation</a></span>(<a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a>&nbsp;tablename,
                       <a href="../../../../model/orm/exception/Order.html" title="enum in model.orm.exception">Order</a>&nbsp;order,
                       java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/orm/exception/RowNotFoundOrTooManyRowsException.html#RowNotFoundOrTooManyRowsException-model.orm.exception.Table-model.orm.exception.Order-java.lang.String-java.lang.Throwable-int-">RowNotFoundOrTooManyRowsException</a></span>(<a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Table</a>&nbsp;tablename,
                                 <a href="../../../../model/orm/exception/Order.html" title="enum in model.orm.exception">Order</a>&nbsp;order,
                                 java.lang.String&nbsp;message,
                                 java.lang.Throwable&nbsp;cause,
                                 int&nbsp;rowsConcerned)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/orm/exception/Table.html" title="enum in model.orm.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/orm/exception/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
