<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>Uses of Class application.DailyBankState</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.DailyBankState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/DailyBankState.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/DailyBankState.html" target="_top">Frames</a></li>
<li><a href="DailyBankState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.DailyBankState" class="title">Uses of Class<br>application.DailyBankState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<h3>Uses of <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a> in <a href="../../application/control/package-summary.html">application.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ClientEditorPane.html#ClientEditorPane-javafx.stage.Stage-application.DailyBankState-">ClientEditorPane</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Procédure pour générer la ressource clienteditorpane.fxml depuis son controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ClientsManagement.html#ClientsManagement-javafx.stage.Stage-application.DailyBankState-">ClientsManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                 <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Procédure pour générer la ressource clientsmanagement.fxml depuis son controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/CompteEditorPane.html#CompteEditorPane-javafx.stage.Stage-application.DailyBankState-">CompteEditorPane</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Procédure pour générer la ressource compteeditorpane.fxml depuis son controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ComptesManagement.html#ComptesManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-">ComptesManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                 <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>
<div class="block">Permet de load l'interface compte management</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/DebitExceptionnel.html#DebitExceptionnel-javafx.stage.Stage-application.DailyBankState-model.data.CompteCourant-">DebitExceptionnel</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                 <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                 <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;_cpt)</code>
<div class="block">Constructeur de DebitExceptionnelController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/EmployeEditorPane.html#EmployeEditorPane-javafx.stage.Stage-application.DailyBankState-">EmployeEditorPane</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                 <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Constructeur de EmployeEditorPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/EmployesManagement.html#EmployesManagement-javafx.stage.Stage-application.DailyBankState-">EmployesManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                  <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Constructeur de EmployesManagement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/ExceptionDialog.html#ExceptionDialog-javafx.stage.Stage-application.DailyBankState-model.orm.exception.ApplicationException-">ExceptionDialog</a></span>(javafx.stage.Stage&nbsp;_parentStage,
               <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
               <a href="../../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/LoginDialog.html#LoginDialog-javafx.stage.Stage-application.DailyBankState-">LoginDialog</a></span>(javafx.stage.Stage&nbsp;_parentStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Permet de générer la ressource logindialog.fxml depuis son controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/OperationEditorPane.html#OperationEditorPane-javafx.stage.Stage-application.DailyBankState-">OperationEditorPane</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                   <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Permet de générer la ressource operationeditorpane.fxml depuis son controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/OperationsManagement.html#OperationsManagement-javafx.stage.Stage-application.DailyBankState-model.data.Client-model.data.CompteCourant-">OperationsManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                    <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                    <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
                    <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>
<div class="block">Procédure pour générer la ressource operationsmanagement.fxml depuis son controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/PrelevementEditorPane.html#PrelevementEditorPane-javafx.stage.Stage-application.DailyBankState-">PrelevementEditorPane</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                     <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/control/PrelevementManagement.html#PrelevementManagement-javafx.stage.Stage-application.DailyBankState-model.data.CompteCourant-">PrelevementManagement</a></span>(javafx.stage.Stage&nbsp;_parentStage,
                     <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
                     <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<h3>Uses of <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a> in <a href="../../application/view/package-summary.html">application.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientsManagementController.</span><code><span class="memberNameLink"><a href="../../application/view/ClientsManagementController.html#initContext-javafx.stage.Stage-application.control.ClientsManagement-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a>&nbsp;_cm,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComptesManagementController.</span><code><span class="memberNameLink"><a href="../../application/view/ComptesManagementController.html#initContext-javafx.stage.Stage-application.control.ComptesManagement-application.DailyBankState-model.data.Client-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a>&nbsp;_cm,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DailyBankMainFrameController.</span><code><span class="memberNameLink"><a href="../../application/view/DailyBankMainFrameController.html#initContext-javafx.stage.Stage-application.control.DailyBankMainFrame-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_containingStage,
           <a href="../../application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a>&nbsp;_dbmf,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementEditorPaneController.</span><code><span class="memberNameLink"><a href="../../application/view/PrelevementEditorPaneController.html#initContext-javafx.stage.Stage-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Permet d'initialiser le contexte de la page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationEditorPaneController.</span><code><span class="memberNameLink"><a href="../../application/view/OperationEditorPaneController.html#initContext-javafx.stage.Stage-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeEditorPaneController.</span><code><span class="memberNameLink"><a href="../../application/view/EmployeEditorPaneController.html#initContext-javafx.stage.Stage-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Manipulation de la fenêtre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompteEditorPaneController.</span><code><span class="memberNameLink"><a href="../../application/view/CompteEditorPaneController.html#initContext-javafx.stage.Stage-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientEditorPaneController.</span><code><span class="memberNameLink"><a href="../../application/view/ClientEditorPaneController.html#initContext-javafx.stage.Stage-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Permet d'initialiser le contexte de la page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionDialogController.</span><code><span class="memberNameLink"><a href="../../application/view/ExceptionDialogController.html#initContext-javafx.stage.Stage-application.DailyBankState-model.orm.exception.ApplicationException-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a>&nbsp;_ae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebitExceptionnelController.</span><code><span class="memberNameLink"><a href="../../application/view/DebitExceptionnelController.html#initContext-javafx.stage.Stage-application.DailyBankState-model.data.CompteCourant-">initContext</a></span>(javafx.stage.Stage&nbsp;_containingStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;_cpt)</code>
<div class="block">Synchronise le débit exceptionnel avec les informations nécessaires à son fonctionnement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployesManagementController.</span><code><span class="memberNameLink"><a href="../../application/view/EmployesManagementController.html#initContext-javafx.stage.Stage-application.control.EmployesManagement-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/control/EmployesManagement.html" title="class in application.control">EmployesManagement</a>&nbsp;_em,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Manipulation de la fenêtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginDialogController.</span><code><span class="memberNameLink"><a href="../../application/view/LoginDialogController.html#initContext-javafx.stage.Stage-application.control.LoginDialog-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/control/LoginDialog.html" title="class in application.control">LoginDialog</a>&nbsp;_ld,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagementController.</span><code><span class="memberNameLink"><a href="../../application/view/OperationsManagementController.html#initContext-javafx.stage.Stage-application.control.OperationsManagement-application.DailyBankState-model.data.Client-model.data.CompteCourant-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/control/OperationsManagement.html" title="class in application.control">OperationsManagement</a>&nbsp;_om,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
           <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementManagementController.</span><code><span class="memberNameLink"><a href="../../application/view/PrelevementManagementController.html#initContext-javafx.stage.Stage-application.control.PrelevementManagement-application.DailyBankState-model.data.CompteCourant-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/control/PrelevementManagement.html" title="class in application.control">PrelevementManagement</a>&nbsp;_om,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
           <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/DailyBankState.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/DailyBankState.html" target="_top">Frames</a></li>
<li><a href="DailyBankState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
