<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>DailyBankState</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyBankState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyBankState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/DailyBankApp.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/DailyBankState.html" target="_top">Frames</a></li>
<li><a href="DailyBankState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class DailyBankState" class="title">Class DailyBankState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.DailyBankState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DailyBankState</span>
extends java.lang.Object</pre>
<div class="block">Cette classe concerne l'ensemble des états des membres au sein d'une agence bancaire, qu'il soit simple employé ou chef d'agence.
 Cette dernière concerne également l'état d'une agence bancaire, qu'elle soit active ou au contraire, inactive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#DailyBankState--">DailyBankState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#getAgAct--">getAgAct</a></span>()</code>
<div class="block">Permet d'obtenir les caractéristiques d'une agence bancaire active</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/data/Employe.html" title="class in model.data">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#getEmpAct--">getEmpAct</a></span>()</code>
<div class="block">Permet d'obtenir les caractéristiques d'un employé actif.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#isChefDAgence--">isChefDAgence</a></span>()</code>
<div class="block">Permet de déterminer si l'employé interrogé de l'agence bancaire correspond au chef d'agence ou non.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#setAgAct-model.data.AgenceBancaire-">setAgAct</a></span>(<a href="../model/data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a>&nbsp;agenceActive)</code>
<div class="block">Permet de modifier une agence bancaire déjà présente par une nouvealle avec ses caractéristiques.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#setChefDAgence-boolean-">setChefDAgence</a></span>(boolean&nbsp;isChefDAgence)</code>
<div class="block">Permet de définir un nouvel chef d'agence à la place de l'ancien, au sein de l'agence bancaire.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#setChefDAgence-java.lang.String-">setChefDAgence</a></span>(java.lang.String&nbsp;droitsAccess)</code>
<div class="block">Permet de définir les droits d'accès d'un employé en fonction de son statut.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/DailyBankState.html#setEmpAct-model.data.Employe-">setEmpAct</a></span>(<a href="../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employeActif)</code>
<div class="block">Permet de modifier l'employé déjà présent par un nouveau avec ses nouvelles caractéristiques.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyBankState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyBankState</h4>
<pre>public&nbsp;DailyBankState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmpAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpAct</h4>
<pre>public&nbsp;<a href="../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;getEmpAct()</pre>
<div class="block">Permet d'obtenir les caractéristiques d'un employé actif.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'employé actif et ses informations</dd>
</dl>
</li>
</ul>
<a name="setEmpAct-model.data.Employe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpAct</h4>
<pre>public&nbsp;void&nbsp;setEmpAct(<a href="../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employeActif)</pre>
<div class="block">Permet de modifier l'employé déjà présent par un nouveau avec ses nouvelles caractéristiques.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeActif</code> - IN : le nouveau employé actif</dd>
</dl>
</li>
</ul>
<a name="getAgAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgAct</h4>
<pre>public&nbsp;<a href="../model/data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a>&nbsp;getAgAct()</pre>
<div class="block">Permet d'obtenir les caractéristiques d'une agence bancaire active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'agence bancaire active et ses informations</dd>
</dl>
</li>
</ul>
<a name="setAgAct-model.data.AgenceBancaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgAct</h4>
<pre>public&nbsp;void&nbsp;setAgAct(<a href="../model/data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a>&nbsp;agenceActive)</pre>
<div class="block">Permet de modifier une agence bancaire déjà présente par une nouvealle avec ses caractéristiques.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agenceActive</code> - IN : la nouvelle agence bancaire active</dd>
</dl>
</li>
</ul>
<a name="isChefDAgence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChefDAgence</h4>
<pre>public&nbsp;boolean&nbsp;isChefDAgence()</pre>
<div class="block">Permet de déterminer si l'employé interrogé de l'agence bancaire correspond au chef d'agence ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'état de l'employé : s'il est chef d'agence ou non.</dd>
</dl>
</li>
</ul>
<a name="setChefDAgence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChefDAgence</h4>
<pre>public&nbsp;void&nbsp;setChefDAgence(boolean&nbsp;isChefDAgence)</pre>
<div class="block">Permet de définir un nouvel chef d'agence à la place de l'ancien, au sein de l'agence bancaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isChefDAgence</code> - IN : le nouvel chef d'agence</dd>
</dl>
</li>
</ul>
<a name="setChefDAgence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChefDAgence</h4>
<pre>public&nbsp;void&nbsp;setChefDAgence(java.lang.String&nbsp;droitsAccess)</pre>
<div class="block">Permet de définir les droits d'accès d'un employé en fonction de son statut. S'il est chef d'agence, il possède les droits d'accès d'un chef d'agence, à contrario d'un simple employé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>droitsAccess</code> - IN : les droits d'accès d'un employé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyBankState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/DailyBankApp.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/DailyBankState.html" target="_top">Frames</a></li>
<li><a href="DailyBankState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
