<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>EmployeEditorPaneController</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeEditorPaneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeEditorPaneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/view/DebitExceptionnelController.html" title="class in application.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/view/EmployesManagementController.html" title="class in application.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/view/EmployeEditorPaneController.html" target="_top">Frames</a></li>
<li><a href="EmployeEditorPaneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.view</div>
<h2 title="Class EmployeEditorPaneController" class="title">Class EmployeEditorPaneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.view.EmployeEditorPaneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeEditorPaneController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/view/EmployeEditorPaneController.html#EmployeEditorPaneController--">EmployeEditorPaneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/data/Employe.html" title="class in model.data">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/EmployeEditorPaneController.html#displayDialog-model.data.Employe-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
             <a href="../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>
<div class="block">Ouvre la page d'affichage, de modification ou de suppression de l'employé</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/data/Employe.html" title="class in model.data">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/EmployeEditorPaneController.html#doEmployeEditorDialog-model.data.Employe-application.tools.EditionMode-">doEmployeEditorDialog</a></span>(<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
                     <a href="../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/EmployeEditorPaneController.html#initContext-javafx.stage.Stage-application.DailyBankState-">initContext</a></span>(javafx.stage.Stage&nbsp;_primaryStage,
           <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code>
<div class="block">Manipulation de la fenêtre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/EmployeEditorPaneController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeEditorPaneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeEditorPaneController</h4>
<pre>public&nbsp;EmployeEditorPaneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initContext-javafx.stage.Stage-application.DailyBankState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContext</h4>
<pre>public&nbsp;void&nbsp;initContext(javafx.stage.Stage&nbsp;_primaryStage,
                        <a href="../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</pre>
<div class="block">Manipulation de la fenêtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_primaryStage</code> - Fenêtre principale</dd>
<dd><code>_dbstate</code> - Type d'utilisateur : guichetier, chef d'agence</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="doEmployeEditorDialog-model.data.Employe-application.tools.EditionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEmployeEditorDialog</h4>
<pre>public&nbsp;<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;doEmployeEditorDialog(<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
                                     <a href="../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;em)</pre>
</li>
</ul>
<a name="displayDialog-model.data.Employe-application.tools.EditionMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDialog</h4>
<pre>public&nbsp;<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;displayDialog(<a href="../../model/data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
                             <a href="../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</pre>
<div class="block">Ouvre la page d'affichage, de modification ou de suppression de l'employé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - Employé comcerné</dd>
<dd><code>mode</code> - Type de modification : affichage, modification ou suppression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employé possiblement modifié</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeEditorPaneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/view/DebitExceptionnelController.html" title="class in application.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/view/EmployesManagementController.html" title="class in application.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/view/EmployeEditorPaneController.html" target="_top">Frames</a></li>
<li><a href="EmployeEditorPaneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
