<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>Uses of Class model.data.Operation</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.data.Operation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Operation.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.data.Operation" class="title">Uses of Class<br>model.data.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.data">model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.orm">model.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a> in <a href="../../../application/control/package-summary.html">application.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/OperationEditorPane.html#doOperationEditorDialog-model.data.CompteCourant-application.tools.CategorieOperation-">doOperationEditorDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
                       <a href="../../../application/tools/CategorieOperation.html" title="enum in application.tools">CategorieOperation</a>&nbsp;cm)</code>
<div class="block">Permet d'afficher le contenu de la fenetre pour saisir les opérations à effectuer et attends une interaction potentielle avec celle-ci
 Prend en parametre le Compte courant à appliquer l'opération et la categorie de l'operation(Virement,Credit,Debit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/OperationsManagement.html#enregistrerCredit--">enregistrerCredit</a></span>()</code>
<div class="block">Permet d'enregister le crédit à effectuer sur le compte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/OperationsManagement.html#enregistrerDebit--">enregistrerDebit</a></span>()</code>
<div class="block">Permet d'enregister le débit à effectuer sur le compte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/OperationsManagement.html#enregistrerVirement--">enregistrerVirement</a></span>()</code>
<div class="block">Permet d'enregister le virement à effectuer sur le compte</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>,java.util.ArrayList&lt;<a href="../../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/OperationsManagement.html#operationsEtSoldeDunCompte--">operationsEtSoldeDunCompte</a></span>()</code>
<div class="block">Permet d'associer une paire de valeur compte courant et liste d'opérations de ce compte, s'il y en a d'effectuées</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a> in <a href="../../../application/view/package-summary.html">application.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/OperationEditorPaneController.html#displayDialog-model.data.CompteCourant-application.tools.CategorieOperation-">displayDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
             <a href="../../../application/tools/CategorieOperation.html" title="enum in application.tools">CategorieOperation</a>&nbsp;mode)</code>
<div class="block">Permet de définir l'ensemble des caractéristiques de la fenêtre d'édition d'une opération tout en attendant la réponse de l'éditeur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a> in <a href="../../../model/data/package-summary.html">model.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/data/package-summary.html">model.data</a> with parameters of type <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/data/Operation.html#Operation-model.data.Operation-">Operation</a></span>(<a href="../../../model/data/Operation.html" title="class in model.data">Operation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a> in <a href="../../../model/orm/package-summary.html">model.orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> that return <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessOperation.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessOperation.html#getOperation-int-">getOperation</a></span>(int&nbsp;idOperation)</code>
<div class="block">Recherche d'une opération par son id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../../../model/data/Operation.html" title="class in model.data">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessOperation.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessOperation.html#getOperations-int-">getOperations</a></span>(int&nbsp;idNumCompte)</code>
<div class="block">Recherche de toutes les opérations d'un compte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/data/Operation.html" title="class in model.data">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessCompteCourant.</span><code><span class="memberNameLink"><a href="../../../model/orm/AccessCompteCourant.html#getViewListOperationsDunCompte-int-">getViewListOperationsDunCompte</a></span>(int&nbsp;idNumCompte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Operation.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
