<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>Uses of Class model.data.Prelevement</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.data.Prelevement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Prelevement.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Prelevement.html" target="_top">Frames</a></li>
<li><a href="Prelevement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.data.Prelevement" class="title">Uses of Class<br>model.data.Prelevement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.data">model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.orm">model.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../../../application/control/package-summary.html">application.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementEditorPane.html#doPrelevementManagementDialog-model.data.CompteCourant-model.data.Prelevement-application.tools.EditionMode-">doPrelevementManagementDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt,
                             <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre,
                             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementManagement.html#enregistrerPrelevement--">enregistrerPrelevement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementManagement.html#modifierPrelevement-model.data.Prelevement-">modifierPrelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementManagement.html#voirPrelevement-model.data.Prelevement-">voirPrelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementManagement.html#getPrelevementDunCompte--">getPrelevementDunCompte</a></span>()</code>
<div class="block">Permet de récupérer sous forme d'une liste, tous les compte d'un client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementEditorPane.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementEditorPane.html#doPrelevementManagementDialog-model.data.CompteCourant-model.data.Prelevement-application.tools.EditionMode-">doPrelevementManagementDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt,
                             <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre,
                             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementManagement.html#modifierPrelevement-model.data.Prelevement-">modifierPrelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementManagement.</span><code><span class="memberNameLink"><a href="../../../application/control/PrelevementManagement.html#voirPrelevement-model.data.Prelevement-">voirPrelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../../../application/view/package-summary.html">application.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/PrelevementEditorPaneController.html#displayDialog-model.data.CompteCourant-model.data.Prelevement-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt,
             <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelevement,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>
<div class="block">Permet de bien agencer les boutons de l'interface qui s'ouvre selon les modes disponibles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrelevementEditorPaneController.</span><code><span class="memberNameLink"><a href="../../../application/view/PrelevementEditorPaneController.html#displayDialog-model.data.CompteCourant-model.data.Prelevement-application.tools.EditionMode-">displayDialog</a></span>(<a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt,
             <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelevement,
             <a href="../../../application/tools/EditionMode.html" title="enum in application.tools">EditionMode</a>&nbsp;mode)</code>
<div class="block">Permet de bien agencer les boutons de l'interface qui s'ouvre selon les modes disponibles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../../../model/data/package-summary.html">model.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/data/package-summary.html">model.data</a> with parameters of type <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/data/Prelevement.html#Prelevement-model.data.Prelevement-">Prelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../../../model/orm/package-summary.html">model.orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AcessPrelevement.</span><code><span class="memberNameLink"><a href="../../../model/orm/AcessPrelevement.html#getPrelevement-int-">getPrelevement</a></span>(int&nbsp;idNumCompte)</code>
<div class="block">Recherche de tous les prélèvements d'un compte.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/orm/package-summary.html">model.orm</a> with parameters of type <a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcessPrelevement.</span><code><span class="memberNameLink"><a href="../../../model/orm/AcessPrelevement.html#arreterPrelevement-model.data.Prelevement-">arreterPrelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelevementAarreter)</code>
<div class="block">Permet de cloturer un compte bancaire (met son solde à zéro puis met l'état du compte à estClotue = "O"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcessPrelevement.</span><code><span class="memberNameLink"><a href="../../../model/orm/AcessPrelevement.html#insertPrelevement-model.data.Prelevement-">insertPrelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelevement)</code>
<div class="block">Enregistrement d'un débit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcessPrelevement.</span><code><span class="memberNameLink"><a href="../../../model/orm/AcessPrelevement.html#updatePrelevement-model.data.Prelevement-">updatePrelevement</a></span>(<a href="../../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelevement)</code>
<div class="block">Mise à jour d'un Client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Prelevement.html" title="class in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Prelevement.html" target="_top">Frames</a></li>
<li><a href="Prelevement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
