<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>Uses of Package model.orm.exception</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model.orm.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/orm/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model.orm.exception" class="title">Uses of Package<br>model.orm.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/orm/exception/package-summary.html">model.orm.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.control">application.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.view">application.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.orm">model.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.orm.exception">model.orm.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/orm/exception/package-summary.html">model.orm.exception</a> used by <a href="../../../application/control/package-summary.html">application.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/ApplicationException.html#application.control">ApplicationException</a>
<div class="block">Classe générale des exceptions applicatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/DataAccessException.html#application.control">DataAccessException</a>
<div class="block">Erreur d'accès à la bd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/DatabaseConnexionException.html#application.control">DatabaseConnexionException</a>
<div class="block">Erreur de connexion à la bd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/RowNotFoundOrTooManyRowsException.html#application.control">RowNotFoundOrTooManyRowsException</a>
<div class="block">Erreur applicative sur un ordre select/insert/update/delete "monoligne".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/orm/exception/package-summary.html">model.orm.exception</a> used by <a href="../../../application/view/package-summary.html">application.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/ApplicationException.html#application.view">ApplicationException</a>
<div class="block">Classe générale des exceptions applicatives</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/orm/exception/package-summary.html">model.orm.exception</a> used by <a href="../../../model/orm/package-summary.html">model.orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/ApplicationException.html#model.orm">ApplicationException</a>
<div class="block">Classe générale des exceptions applicatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/DataAccessException.html#model.orm">DataAccessException</a>
<div class="block">Erreur d'accès à la bd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/DatabaseConnexionException.html#model.orm">DatabaseConnexionException</a>
<div class="block">Erreur de connexion à la bd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/ManagementRuleViolation.html#model.orm">ManagementRuleViolation</a>
<div class="block">Erreur applicative de violation d'une règle de gestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/RowNotFoundOrTooManyRowsException.html#model.orm">RowNotFoundOrTooManyRowsException</a>
<div class="block">Erreur applicative sur un ordre select/insert/update/delete "monoligne".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.orm.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/orm/exception/package-summary.html">model.orm.exception</a> used by <a href="../../../model/orm/exception/package-summary.html">model.orm.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/ApplicationException.html#model.orm.exception">ApplicationException</a>
<div class="block">Classe générale des exceptions applicatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/Order.html#model.orm.exception">Order</a>
<div class="block">Ordres (opérations) possibles sur la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../model/orm/exception/class-use/Table.html#model.orm.exception">Table</a>
<div class="block">Liste des tables de la base (noms symboliques pour l'application)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/orm/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
