<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 13 00:15:28 CEST 2022 -->
<title>NoSelectionModel</title>
<meta name="date" content="2022-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoSelectionModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/tools/EditionMode.html" title="enum in application.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/tools/PairsOfValue.html" title="class in application.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/tools/NoSelectionModel.html" target="_top">Frames</a></li>
<li><a href="NoSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.tools</div>
<h2 title="Class NoSelectionModel" class="title">Class NoSelectionModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.SelectionModel&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.MultipleSelectionModel&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>application.tools.NoSelectionModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoSelectionModel&lt;T&gt;</span>
extends javafx.scene.control.MultipleSelectionModel&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#NoSelectionModel--">NoSelectionModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#clearAndSelect-int-">clearAndSelect</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#clearSelection--">clearSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#clearSelection-int-">clearSelection</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#getSelectedIndices--">getSelectedIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#getSelectedItems--">getSelectedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#isSelected-int-">isSelected</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#select-int-">select</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#select-T-">select</a></span>(<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#selectFirst--">selectFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#selectIndices-int-int...-">selectIndices</a></span>(int&nbsp;index,
             int...&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#selectLast--">selectLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#selectNext--">selectNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/tools/NoSelectionModel.html#selectPrevious--">selectPrevious</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.MultipleSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.MultipleSelectionModel</h3>
<code>getSelectionMode, selectionModeProperty, selectRange, setSelectionMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.SelectionModel</h3>
<code>getSelectedIndex, getSelectedItem, selectedIndexProperty, selectedItemProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoSelectionModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoSelectionModel</h4>
<pre>public&nbsp;NoSelectionModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndices</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.Integer&gt;&nbsp;getSelectedIndices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedIndices</code>&nbsp;in class&nbsp;<code>javafx.scene.control.MultipleSelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;&nbsp;getSelectedItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedItems</code>&nbsp;in class&nbsp;<code>javafx.scene.control.MultipleSelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectIndices-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIndices</h4>
<pre>public&nbsp;void&nbsp;selectIndices(int&nbsp;index,
                          int...&nbsp;indices)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectIndices</code>&nbsp;in class&nbsp;<code>javafx.scene.control.MultipleSelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectAll</code>&nbsp;in class&nbsp;<code>javafx.scene.control.MultipleSelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFirst</h4>
<pre>public&nbsp;void&nbsp;selectFirst()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectFirst</code>&nbsp;in class&nbsp;<code>javafx.scene.control.MultipleSelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLast</h4>
<pre>public&nbsp;void&nbsp;selectLast()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectLast</code>&nbsp;in class&nbsp;<code>javafx.scene.control.MultipleSelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearAndSelect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndSelect</h4>
<pre>public&nbsp;void&nbsp;clearAndSelect(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearAndSelect</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>select</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>select</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearSelection</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearSelection</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSelected</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPrevious</h4>
<pre>public&nbsp;void&nbsp;selectPrevious()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectPrevious</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectNext</h4>
<pre>public&nbsp;void&nbsp;selectNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectNext</code>&nbsp;in class&nbsp;<code>javafx.scene.control.SelectionModel&lt;<a href="../../application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/tools/EditionMode.html" title="enum in application.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/tools/PairsOfValue.html" title="class in application.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/tools/NoSelectionModel.html" target="_top">Frames</a></li>
<li><a href="NoSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
